CACHE MANIFEST
#Application:SmartSat, Version:0.0.1, Timestamp:1383608481036


# Explicitly cached entries
CACHE:
theme/tmp.css
d8-0.2.0.min.js
bootstrap.js
underscore-min.js
jquery-1.8.3.min.js
jquery_mobile_plugins.js
theme/jquery_mobile_plugins.css
jquery_mobile.js
core.js
SmartSat_App.js
theme/images/icons-18-white.png
theme/images/icons-18-black.png
theme/images/icons-36-white.png
theme/images/icons-36-black.png
theme/images/ajax-loader.gif
theme/jquery.mobile-1.2.0.min.css
ui.js
theme/style.css
favicon.ico
imgApp.png.old
theme/images/appicon.png
theme/images/Icon-72.png
theme/images/imgApp.png
theme/images/Icon@2x.png
theme/images/icono_green.png
theme/images/icono_red.png
theme/images/mark_map.png
theme/images/Icon.png


# Resources that require the device/user to be online.
NETWORK:
SmartSatServer
*

# Fallback resources 
FALLBACK: